<!DOCTYPE html>
<html>
  <head>
    <title>Aadhar Card - Apply and Update</title>
    <style>
      body {
        background-image: url('images/login2.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
      }
      
      h1, h2 {
        margin-top: 50px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      h1 {
        font-size: 36px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      
      a {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 30px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }
      
      a:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>Aadhar Card</h1>
    <p>Aadhaar is a 12-digit unique identification number issued by the Indian government to every individual resident of India. It serves as a proof of identity and address anywhere in India.</p>
    
    <h2>Apply for Aadhar Card</h2>
    <p>To apply for an Aadhaar card, please visit the official UIDAI website and follow the instructions provided:</p>
    <a href="https://uidai.gov.in/my-aadhaar/get-aadhaar.html" target="_blank">Apply for Aadhar Card</a>
    
    <h2>Update Aadhar Card</h2>
    <p>If you need to update any details on your Aadhaar card, you can do so by visiting the official UIDAI website and following the instructions provided:</p>
    <a href="https://uidai.gov.in/update-your-aadhaar-data.html" target="_blank">Update Aadhar Card</a>
    
    <p>Please note that you may need to provide certain documents and biometric data for both applying and updating your Aadhaar card.</p>
  </body>
</html>