<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Recovery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url('images/login2.jpg');
                padding:0px;
                margin:0px;
            }
            .forgotbox{
                margin-top:170px;
                margin-left:600px;
                height:400px;
                width:320px;
                border: 2px solid black;
                font-size:20px;
            }
            .inner{
                margin:30px;
            }
            .butt{
                display: flex;
                justify-content: center;
                padding: 18px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="forgotbox">
                <h1 style="text-align: center;">Forgot Password</h1>
                <form method="post" action="process.jsp">
                   <div class="inner">
                    Name:
                   <input type="text" name="name">
                   </div>
                    <div class="inner">
                   Email:
                   <input type="text" name="email">
                   </div>
                   <div class="inner">
                   Phone:
                   <input type="text" name="phone">
                   </div>

                   <br>
                   <div class="butt">
                   <input style="width:70px;height:30px;" type="submit" name="save" value="SUBMIT">
                   <div>
                   </form>
            </div>
        </div>
    </body>
</html>
