<!DOCTYPE html>
<html>
  <head>
    <title>Driving License Application Process</title>
    <style>
      body {
        background-image: url('images/login2.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
      }
      
      h1, h2 {
        margin-top: 50px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      h1 {
        font-size: 36px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.25;
        margin-bottom: 30px;
      }
      
      a {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 30px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }
      
      a:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>Driving License Application Process</h1>
    <p>A driving license is an important government-issued document that allows you to drive a vehicle on public roads. In India, driving licenses are issued by the Regional Transport Office (RTO) through various RTO offices and online portals.</p>
    
    <h2>Apply for a Driving License</h2>
    <p>To apply for a driving license in India, follow these steps:</p>

    <p>Visit the official Parivahan Sewa website to begin your application.</p>
    <p>Click on the "Apply Online" option and select your state.</p>
    <p>Fill in the necessary personal and contact information and upload the required documents, such as proof of identity, address proof, and photograph.</p>
    <p>Book a slot for your driving test and visit the RTO office on the scheduled date and time.</p>
    <p>Take the driving test and wait for your driving license to be issued by the RTO.</p>
    
    <p>Please note that the processing time for a driving license can vary depending on the completeness and accuracy of your application, as well as other factors.</p>
    
    <p>For more information, please visit the official Parivahan Sewa website:</p>
    <a href="https://parivahan.gov.in/parivahan/" target="_blank">Parivahan Sewa</a>
  </body>
</html>