<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>know here</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .parent{
            background-image: url("images/login2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 745px;
            width: 100%;
        }
        .navbar{
            background-color: black;
            height:50px;
        }
        .navbar a{
            float: left;
            color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .right{
            float: right;
            padding: 3px;
        }
        .flex{
            float: left;
            display: flex;
            flex-direction:row;
            box-sizing: border-box;
            flex-wrap: wrap;
            justify-content:center;
            text-align: center;
            font-size: 15px;   
        }
        .flexbox{
            height: 300px;
            width: 330px;
            color: black;
            
            margin: 10px;
            border-radius: 20px;
        }
        .flexbox:hover{
            
            color:black;
            cursor: pointer;
            transform: scale(1.03);
            transition: all 0.5s ease;
        }
        .img1{
            border-radius: 20px;
            height: 190px;
            background-color: black;
            background-image: url("images/aadhar.jpg");
            background-size: cover;
        }
        .img2{
            border-radius: 20px;
            height: 190px;
            background-color: black;
            background-image: url("images/pancard.jpg");
            background-size: cover;
        }
        .img3{
            border-radius: 20px;
            height: 190px;
            background-color: black;
            background-image: url("images/passport.jpg");
            background-size: cover;
        }
        .img4{
            border-radius: 20px;
            height: 190px;
            background-color: black;
            background-image: url("images/voter.jpg");
            background-size: cover;
        }

        .img5{
            border-radius: 20px;
            height: 190px;
            background-color: black;
            background-image: url("images/driving.jpg");
            background-size: cover;
        }

        .img6{
            border-radius: 20px;
            height: 190px;
            background-color: black;
            background-image: url("images/ration card.jpg");
            background-size: cover;
        }
        .dd {
            float: right;
            overflow: hidden;
        }
       

/* Links inside the dropdown */
        .dda{
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dda a:hover {
            background-color: #ddd;
          }
        .dd:hover .dda {
            display: block;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact us</a>
            <a href="#">News</a>
            <div class="dd"><a href="#">Account</a></div>
        </div>
        <div class="flex">
            <div class="flexbox">
                <div class="img1">
                    
                </div>
                <br>
                <b>AADHAR CARD</b>
                <div class="link">
                    <a href="aadhar.html">
                        <input type="button" value="CLICK HERE"></input>
                    </a>
                </div>
            </div>
            <div class="flexbox">
                <div class="img2">
                    
                </div>
                <br>
                <b>PAN CARD</b>
                <div class="link">
                    <a href="pan.html">
                        <input type="button" value="CLICK HERE"></input>
                    </a>
                </div>
            </div>
            <div class="flexbox">
                <div class="img3">
                    
                </div>
                <br>
                <b>PASSPORT</b>
                <div class="link">
                    <a href="passport.html">
                        <input type="button" value="CLICK HERE"></input>
                    </a>
                </div>
            </div>
            <div class="flexbox">
                <div class="img4">
                    
                </div>
                <br>
                <b>VOTER ID</b>
                <div class="link">
                    <a href="voter.html">
                        <input type="button" value="CLICK HERE"></input>
                    </a>
                </div>
            </div>
            <div class="flexbox">
                <div class="img5">
                    
                </div>
                <br>
                <b>DRIVING LICENCE</b>
                <div class="link">
                    <a href="licence.html">
                        <input type="button" value="CLICK HERE"></input>
                    </a>
                </div>
            </div>
            <div class="flexbox">
                <div class="img6">

                </div>
                <br>
                <b>RATION CARD</b>
                <div class="link">
                    <a href="ration.html">
                        <input type="button" value="CLICK HERE"></input>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>