<!DOCTYPE html>
<html>
  <head>
    <title>Voter ID Application Process</title>
    <style>
      body {
                background-image: url('images/login2.jpg');

        background-size: cover;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
      }
      
      h1, h2 {
        margin-top: 50px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      h1 {
        font-size: 36px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.25;
        margin-bottom: 30px;
      }
      
      a {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 30px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }
      
      a:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>Voter ID Application Process</h1>
    <p>A Voter ID card is an important government-issued document that allows you to exercise your right to vote. In India, Voter ID cards are issued by the Election Commission of India (ECI) through various electoral offices and voter registration centers across the country.</p>
    
    <h2>Apply for a Voter ID</h2>
    <p>To apply for a Voter ID in India, follow these steps:</p>

    <p>Visit the official National Voter Services Portal (NVSP) website to begin your application.</p>
    <p>Click on the "Apply online for registration of new voter/due to shifting from AC" option.</p>
    <p>Fill in the necessary personal and contact information and upload the required documents, such as proof of identity, address proof, and photograph.</p>
    <p>Submit your application and wait for your application to be processed by the ECI.</p>
    <p>Track the status of your application and wait for your Voter ID card to be delivered to your address.</p>
    
    <p>Please note that the processing time for a Voter ID card can vary depending on the completeness and accuracy of your application, as well as other factors.</p>
    
    <p>For more information, please visit the official National Voter Services Portal (NVSP) website:</p>
    <a href="https://www.nvsp.in/" target="_blank">National Voter Services Portal (NVSP)</a>
  </body>
</html>