<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            font-family: sans-serif;
        }
        .container{
            position: absolute;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            margin-left: 550px;
            align-items: center;
            width: 400px;
            height: 500px;
            margin-top: 150px;
            border-radius:20px ;
        }
        .parent{
            position: relative;
            background-image: url("images/login2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 745px;
            width: 100%;
        }
        .item{
            padding: 15px;
            margin: 15px;
        }
        .butt{
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <script>
        function validate{
            function validateForm() {
                var fname = document.getElementById("fname").value.trim();
                var lname = document.getElementById("lname").value.trim();
                var mob = document.getElementById("mob").value.trim();
                var email = document.getElementById("email").value.trim();
                var pass = document.getElementById("pass").value.trim();

                if (fname === "") {
                    alert("Please enter your first name.");
                    return false;
                }

                if (lname === "") {
                    alert("Please enter your last name.");
                    return false;
                }

                if (mob === "") {
                    alert("Please enter your mobile number.");
                    return false;
                }

                if (email === "") {
                    alert("Please enter your email address.");
                    return false;
                }

    // Check the format of the email address
                var emailRegex = /^[a-zA-Z0-9._%+-]+@gmail.com$/;
                if (!emailRegex.test(email)) {
                    alert("Please enter a valid Gmail email address.");
                    return false;
                }

                if (pass === "") {
                    alert("Please enter your password.");
                    return false;
                }

    return true;
}
        }
    </script>
    <div class="parent">
        
        <div class="container">
            <form action="login.jsp" method="post">
                <h1 style="text-align: center; padding: 10px; margin: 15px;">LOGIN FORM</h1>
                <div class="item">
                    <label>Enter First Name:      </label>
                    <input type="text" name="fname" placeholder="Enter First Name"/>
                </div>
                <div class="item">
                    <label>Enter Last Name:    </label>
                    <input type="text" name="lname" placeholder="Enter Last Name"/>
                </div>
                <div class="item">
                    <label>Enter Mobile Number:  </label>
                    <input type="text" name="mob" placeholder="Enter Mobile Number"/>
                </div>
                <div class="item">
                    <label>Enter Email:       </label>
                    <input type="email" name="email" placeholder="Enter Email"/>
                </div>
                <div class="item">
                    <label>Enter Password:    </label>
                    <input type="password" name="pass" placeholder="Enter Password"/>
                </div>
                <div class="butt">
                    <button type="submit" style="width:60px;height:30px;">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>