<!DOCTYPE html>
<html>
  <head>
    <title>Passport Application Process</title>
    <style>
      body {
        background-image: url('images/login2.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
        color:black;
        text-align: center;
      }
      
      h1, h2 {
        margin-top: 30px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      h1 {
        font-size: 36px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.15;
        margin-bottom: 30px;
      }
      
      a {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 30px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }
      
      a:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>Passport Application Process</h1>
    <p>A passport is an official government document that allows you to travel internationally. In India, passports are issued by the Ministry of External Affairs through various passport seva kendras and post office passport seva kendras across the country.</p>
    
    <h2>Apply for a Passport</h2>
    <p>To apply for a passport in India, follow these steps:</p>
    
      <p>Visit the official Passport Seva website to begin your application.</p>
      <p>Register on the website and fill in the necessary personal and contact information.</p>
      <p>Choose the type of passport you need (regular, tatkaal, etc.) and the passport seva kendra where you want to submit your application.</p>
      <p>Submit the required documents, such as proof of identity, address proof, and photograph.</p>
      <p>pay the application fee (which varies based on the type of passport and delivery options selected).</p>
      <p>Book an appointment at the selected passport seva kendra and visit the center with all the required documents on the appointed date.</p>
      <p>Track the status of your application and wait for your passport to be delivered to your address.</p>
    <p>Please note that the processing time for a passport can vary depending on the completeness and accuracy of your application, as well as other factors.</p>
    
    <p>For more information, please visit the official Passport Seva website:</p>
    <a href="https://portal2.passportindia.gov.in/AppOnlineProject/welcomeLink" target="_blank">Passport Seva</a>
  </body>
</html>