<!DOCTYPE html>
<html>
  <head>
    <title>PAN Card Application Process</title>
    <style>
      body {
        background-image: url('images/login2.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
        color:black;
        text-align: center;
      }
      
      h1, h2 {
        margin-top: 50px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      h1 {
        font-size: 36px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.25;
        margin-bottom: 30px;
      }
      
      a {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 30px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }
      
      a:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>PAN Card Application Process</h1>
    <p>A Permanent Account Number (PAN) card is a unique ten-digit alphanumeric code issued by the Indian government to individuals and entities for tax purposes.</p>
    
    <h2>Apply for a PAN Card</h2>
    <p>To apply for a PAN card, follow these steps:</p>    
    <p>Visit the official NSDL or UTIITSL website to begin your application.</p>
    <p>Choose the type of PAN card you need (individual, company, etc.) and fill in the necessary personal and contact information.</p>
    <p>Submit the required documents, such as identity proof, address proof, and photograph.</p>
    <p>Pay the application fee (which varies based on the type of card and delivery options selected).</p>
    <p>Track the status of your application and wait for your PAN card to be delivered to your address.</p>
    <p>Please note that the processing time for a PAN card can vary depending on the completeness and accuracy of your application, as well as other factors.</p>
    
    <p>For more information, please visit the official NSDL or UTIITSL website:</p>
    <a href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html" target="_blank">NSDL</a>
    <a href="https://www.utiitsl.com/UTIITSL_SITE/site/pan/" target="_blank">UTIITSL</a>
  </body>
</html>